<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <title>snake-rs</title>
    <style>
        canvas {
            width: 100%;
            image-rendering: optimizeSpeed; /* firefox */
            image-rendering: pixelated; /* chrome */
            box-shadow: 2px 2px 5px black;
        }
        main {
            width: 60%;
        }
        @media screen and (max-width: 1000px) {
            main {
                width: 80%;
            }
        }
        html, body {
            height: 100%;
            margin: 0;
            background-color: #111;
            color: #777;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Hack, monospace;
        }
        h1, span {
            font-size: 15px;
            margin: 6px 0;
        }
        section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
</head>
<body>
    <main>
        <canvas width="64" height="48"></canvas>
        <section>
            <h1>snake-rs</h1>
            <span></span>
        </section>
    </main>
    <script src="web.js"></script>
</body>
</html>
